KC_DB=postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=your_local_db_password
KC_DB_URL=jdbc:postgresql://localhost:5432/eventy_keycloak_db
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=your_local_admin_password
SUPER_ADMIN_PASSWORD=your_local_super_admin_password
USER_SERVICE_URL=http://localhost:8080/